{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvhcua1u0jms73bkj20-a.oregon-postgres.render.com;Port=5432;Database=letgonowdb;Username=letgonow_user;Password=sRNAISswtSXwMX4koyVSIFSdClRSroia"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}